# Time series data file example

# Note that it depends on the used time series attribute 'past' how the
# data (temperatures) are interpreted. If past=true, the average temperature
# in Berlin between 14:00:00 and 15:00:00 was -1.8 degress Celsius. However, if
# past=false, a temperature of -2.0 is assigned to the mentioned time interval.

UTC                     Berlin  Tokyo  Sidney

2011-11-15 14:00:00:00    -2.0    10.     24.
2011-11-15 15:00:00:00    -1.8    11.     24.
2011-11-15 16:00:00:00    -1.3    11.     24.
2011-11-15 17:00:00:00    -1.0    10.     23.

